RabbitChatClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RabbitChatClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RabbitChatClient.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RabbitChatClient.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RabbitChatClient"
        WindowStartupLocation="CenterScreen"
        Height="700"
        Width="500">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Panel>
        <Menu Margin="0 0 0 40" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..."/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
        </Menu>
        <Panel Margin="40">
            <!--
            <Button Margin="0 0 0 0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Command="{Binding BuyMusicCommand}">
                <PathIcon Data="{StaticResource music_regular}" />
            </Button>
        
            <TextBlock IsVisible="{Binding CollectionEmpty}" 
                       Text="Its lonely in here. Purchase some music to get your collection started." 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
            -->
            <!--
            FROM DEMO.
            
            <ItemsControl Margin="0 40 0 0" Items="{Binding Albums}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:AlbumView Margin="0 0 20 20" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            -->
            
            <ListBox Margin="0 40 0 0" 
                     Items="{Binding FriendViewModels}" 
                     SelectionMode="Single"
                     SelectedIndex="{Binding SelectedFriendIndex}">
                    <!--SelectedItem="{Binding SelectedFriend}"-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:FriendView Margin="0 0 0 0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            
            <!--
            <ListBox Margin="0 40 0 0" Items="{Binding Usernames}" SelectedItem="{Binding SelectedUser}"></ListBox>
            -->
            
            <!--
            Like in demo, directly binding to the command works.
            
            <Button Command="{Binding ShowRoom}"></Button>
            -->
        </Panel>
    </Panel>
</Window>
